<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: gold;
            position: relative;
            top: 20px;
        }
        .item{
            width: 20px;
            height: 20px;
            background: rgba(240, 123, 123, 0.411);
            position: absolute;
            right: 0;
        }
        nav{
            width: 500px;
            height: 60px;
            background: lawngreen;
            position: fixed;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    
    <div class="container">
        <div class="item"></div>
    </div>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, alias quae mollitia temporibus unde consequuntur voluptate possimus et nulla eveniet molestiae officiis consequatur quod! Maiores a vel dolor autem tempora!
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae fugiat magni nihil aliquid numquam impedit. Accusamus consectetur magnam molestias minima! Cum porro autem dolores nobis modi odit adipisci sint? Magni!
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam veniam aliquid dolores laborum modi, animi veritatis quaerat soluta doloremque corrupti officiis! Debitis, fugiat nostrum optio asperiores repudiandae excepturi vitae dolor!
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, cupiditate, vel sint impedit nostrum consectetur id eveniet amet, accusantium a itaque. Quis voluptatem laudantium aliquid provident optio nesciunt, eum hic?
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio ipsa harum dolore eos repellendus at totam veniam sapiente ut quas facilis ea nam nesciunt assumenda rem, quod nihil vero nulla!
    </p>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Mandarina</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Mandarina</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Mandarina</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Mandarina</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Mandarina</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Peras</li>
        <li>Manzanas</li>
        <li>Mandarina</li>
        <li>Patilla</li>
    </ul>
    
</body>
</html>