<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            background-color: aqua;
        }
        .one{
            z-index: 5;
        }
        .two{
            z-index: 4;
        }
        .red{
            width: 200px;
            height: 200px;
            background: red;
            z-index: 8;
        }
        .blue{
            width: 400px;
            height: 400px;
            background: blue;
            z-index: 7;
        }
        .yellow{
            width: 600px;
            height: 600px;
            background:yellow;
            z-index: 6;
        }
    </style>
</head>
<body>
    <div class="one">Platzi</div>
    <div class="two">Master</div>
    <section>
        <div class="red">RED</div>
        <div class="blue">BLUE</div>
        <div class="yellow">YELLOW</div>
    </section>
</body>
</html>